AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.moyzakon.8630.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2667                
POS_VISITOR 7883                
POS_DAY 9421                
POS_DOMAIN 3397                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4021                
POS_EMAILSENDER 4152                
POS_EMAILRECEIVER 4295                
POS_SESSION 9727                
POS_SIDER 9934                
POS_FILETYPES 4430                
POS_DOWNLOADS 4715                
POS_OS 4876                
POS_BROWSER 5034                
POS_SCREENSIZE 5403                
POS_UNKNOWNREFERER 5477                
POS_UNKNOWNREFERERBROWSER 5598                
POS_ORIGIN 5714                
POS_SEREFERRALS 5855                
POS_PAGEREFS 6010                
POS_SEARCHWORDS 6158                
POS_KEYWORDS 6310                
POS_MISC 2329                
POS_ERRORS 6369                
POS_CLUSTER 3488                
POS_SIDER_404 6502                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160504111123 1 0 38963642585
FirstTime 20160421170853
LastTime 20160430232139
LastUpdate 20160504112905 1 0 0 0 0
TotalVisits 56                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 469 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 6 6 204 0 0 0
9 133 914 5377557 0 11 107080
10 549 2573 5529760 34 106 450469
11 498 2270 5383804 26 79 240817
12 524 3280 22202416 6 65 252874
13 803 4076 13333105 35 124 854828
14 419 2564 8848883 27 95 461477
15 614 3053 13880457 81 280 3135510
16 909 2830 10005181 111 285 3357430
17 1031 3428 18798082 66 115 798837
18 242 417 3457243 0 3 12858
19 207 379 1914361 2 7 11800
20 89 176 600095 3 4 5333
21 339 735 5259942 5 13 84295
22 252 331 2213959 10 10 0
23 52 198 3239437 0 2 8572
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6667 27230 120044486
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 5 103695 20160426212744 0
favicon 1 34466 20160429155450 0
yandex 1 25 20160427115121 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 4926 5971197 0 0
png 8488 40583916 0 0
ttf 3 186252 0 0
woff 70 389932 0 0
woff2 336 7071988 0 0
php 4687 457005 0 0
rar 1 72161 0 0
html 1571 32936125 0 0
js 6294 12071835 0 0
jpg 839 20015559 0 0
gif 15 288516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/doc/096869791fca4e39f27c4cd56dcd8a85.rar 5 0 103695
/doc_zadanie/78c0eee6e15381ec0a29e418ae8dd4f6.rar 1 0 72161
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 1032 148
linuxandroid 3249 570
winnt 22066 5650
Unknown 1 1
winvista 879 295
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome50.0.2661.89 370 93
safari9.0 1032 148
netscape5.0 3 3
firefox44.0 541 50
chrome47.0.2526.111 274 137
chrome48.0.2564.95 257 30
chrome49.0.2623.110 6694 1321
chrome50.0.2661.87 1763 815
chrome49.0.2623.105 2622 447
chrome46.0.2486.0 1997 1280
chrome50.0.2661.75 228 67
chrome49.0.2623.112 11448 2275
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.16.13_A 20160425230957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.16.13_A 20160425230957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 146
From1 0 0
From2 1 1
From3 0 0
From4 6521 27083
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 48 10368
302 208 0
500 1 0
404 400 6741579
301 9 2124
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/faq 1 -
/fancybox/source/jquery.fancybox.js 1 http://moyzakon.8630.ru/
/cms/modul/desktop/ajax_dopinf.php 96 http://moyzakon.8630.ru/cms/
/apple-touch-icon.png 2 -
/cms/tinymce/plugins/table/plugin.min.js 14 http://moyzakon.8630.ru/cms/
/cms/tinymce/all.min.css 227 http://moyzakon.8630.ru/cms/
/css/style.css 1 http://moyzakon.8630.ru/
/cms/modul/formmanager/css.css 1 http://moyzakon.8630.ru/
/fancybox/source/jquery.fancybox.css 1 http://moyzakon.8630.ru/
/uslugi/ 4 http://moyzakon.8630.ru/
/apple-touch-icon-152x152.png 1 -
/css/bootstrap.css 1 http://moyzakon.8630.ru/
/cms/tinymce/plugins/textcolor/plugin.min.js 14 http://moyzakon.8630.ru/cms/
/im/ 2 http://moyzakon.8630.ru/urists/
/faq/ 1 -
/css/user.css 1 http://moyzakon.8630.ru/
/new_zadanie/blocks/ajax_get_city.php 23 -
/css/adaptive.css 1 http://moyzakon.8630.ru/
/css/reset.css 1 http://moyzakon.8630.ru/
/apple-touch-icon-152x152-precomposed.png 1 -
/fancybox/lib/jquery.mousewheel-3.0.6.pack.js 1 http://moyzakon.8630.ru/
/browserconfig.xml 4 -
/article/76/79/ 1 http://moyzakon.8630.ru/fayly-Cookie/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
188.162.166.43 1844 9793 35142637 20160426174515
92.241.17.69 1227 5163 20929750 20160428175036
178.76.224.110 962 1231 6981977 20160427222526
188.162.166.42 732 1263 6494277 20160425175626
188.162.166.23 559 2417 4806129 20160428134743
188.162.166.21 501 3803 20148538 20160428093539
188.162.166.26 170 766 6931069 20160421174750
188.162.185.216 142 696 1048246 20160425145627
188.162.166.131 124 335 2996161 20160425155805
188.232.87.6 82 216 1854349 20160422215140
40.78.146.128 1 1 30280 20160421173940
188.162.166.58 20 122 1231787 20160425095928
188.162.166.15 16 66 200958 20160422150247
95.153.133.188 7 55 1093597 20160425231020
5.165.253.18 30 259 2375408 20160426215316
104.209.188.207 1 1 30280 20160421173807
37.112.39.145 33 128 1052495 20160427202414
37.25.97.176 71 137 1260282 20160429134939
188.162.166.24 6 14 69035 20160428174614
188.162.185.28 8 92 60764 20160422155735
188.162.166.25 9 59 34669 20160428175419
95.153.130.217 6 6 204 20160428185505
188.162.166.12 10 76 103549 20160422093448
46.147.217.184 22 120 1886668 20160429231628
95.153.128.204 6 6 204 20160426194133
188.162.166.11 2 11 30280 20160422092236
95.153.134.5 3 3 102 20160430232139
188.162.166.13 13 82 405384 20160422110207
5.165.244.96 11 99 195325 20160427212927
23.101.61.176 1 1 34466 20160428190610
95.153.128.253 7 54 48864 20160425181702
188.162.166.14 2 7 229998 20160422150230
95.153.129.162 8 20 58564 20160430164524
109.195.239.172 31 128 2278190 20160425231109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20160421 348 1814 10770039 6
20160422 126 635 2945434 11
20160424 10 58 1092739 1
20160425 1835 5786 24664583 10
20160426 2630 11029 44259113 7
20160427 924 4829 25090788 8
20160428 701 2859 8959508 9
20160429 82 197 2203616 2
20160430 11 23 58666 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 4
30s-2mn 3
0s-30s 25
15mn-30mn 3
2mn-5mn 4
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/blocks/ajax_carts.php 2794 146752 10 3
/blocks/ajax_get_favorites.php 1397 1397 1 46
/ 502 16328914 34 3
/blocks/ajax_get_city.php 270 97150 0 0
/cms/ 230 3407533 4 1
/zadaniy/ 169 2787796 0 0
/new_zadanie/ 167 3320896 3 0
/font/fregat_regular-webfont.woff2 113 2200848 2 0
/font/fregat_bold-webfont.woff2 112 2229380 0 2
/font/fregat_italic-webfont.woff2 111 2641760 1 0
/blocks/ajax_vibor_ispolnitel.php 2 0 0 0
/predstavitelstvo-na-sdelke-ili-peregovorah/ 1 12147 0 0
/vakansii/ 5 61071 0 0
/userinf/21b27dc75f23d707bd97084e1b510559/ 12 161611 0 0
/regpeople/ 8 97138 0 0
/fayly-Cookie/ 1 11575 0 0
/zadaniy_inf/ 63 791594 0 0
/blocks/ajax_whopass.php 1 1 0 0
/cms/tinymce/plugins/moxiecut/api.php 42 0 0 0
/dlya-polzovateley/ 5 61755 0 0
/pomoshch-pri-dtp/ 2 23937 0 0
/download.php 5 99340 0 0
/dlya-yuristov/ 5 61735 0 0
/font/fregat_bold-webfont.ttf 1 63972 0 0
/userinf/d508d86fafd1f9f58e6707748c3649b2/ 2 25497 0 0
/font/fregat_italic-webfont.woff 22 122844 0 0
/search/ 1 11445 0 0
/poluchenie-razresheniy-i-licenziy/ 1 12078 0 0
/font/fregat_bold-webfont.woff 23 138944 0 0
/bezopasnost-i-garantii/ 3 37523 0 0
/userinf/3d55a7e8d3cbfb1fc7e0a9b315840c3e/ 6 70865 0 0
/reg/ 17 213087 0 0
/obshchie-polozheniya/ 12 146561 0 0
/who_pass/ 19 226850 0 0
/blocks/ajax_proverka_user.php 15 59 0 0
/cms/modul/materials/ajax_drag.php 3 0 0 0
/docs/ 33 399217 0 0
/reg_ok/ 1 10591 0 0
/predstavitelstvo-v-sude/ 2 23293 0 0
/cms/modul/desktop/ajax.php 96 46774 0 0
/userinf/8c701cbfb76bca921bfc1f6e9d441edf/ 16 198413 0 0
/font/fregat_italic-webfont.ttf 1 66192 0 0
/licenzionnoe-soglashenie/ 7 81834 0 0
/blocks/obr_zadanie.php 5 303 0 0
/blocks/ajax_reg_user.php 25 237 0 1
/konsultaciya/ 6 73187 0 0
/font/fregat_regular-webfont.ttf 1 56088 0 0
/im/ 8 88088 0 0
/blocks/ajax_reg_user2.php 6 80 0 0
/blog/ 4 50974 0 0
/cabinet/ 71 1510488 0 0
/enter/ 57 651298 1 0
/userinf/QwN8P9HSeQK9PnyQWtUxF6ED3/ 1 11999 0 0
/article/81/ 44 745051 0 0
/feedback/ 4 49811 0 0
/cms/admin.php 17 64904 0 0
/registracionnye-deystviya/ 2 24062 0 0
/urists/ 47 706143 0 0
/chastye-voprosy/ 2 25436 0 0
/kak-eto-rabotaet/ 1 11943 0 0
/faq/ 31 365313 0 0
/cms/tinymce/skins/lightgray/fonts/tinymce.woff 2 23912 0 0
/cms/modul/zadaniy/obr_zadaniy.php 9 8 0 0
/reklama/ 2 25358 0 0
/pretenzionnaya-rabota/ 1 12018 0 0
/font/fregat_regular-webfont.woff 23 104232 0 0
END_SIDER
